#release configuration
#Tue Nov 13 20:24:30 WAT 2018
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.george.dev\:pet-clinic-data=0.0.1
pushChanges=true
project.scm.com.george.dev\:sft-pet-clinic.developerConnection=scm\:git\:git@github.com\:georgeokez/sft-pet-clinic.git
project.rel.com.george.dev\:sft-pet-clinic=0.0.1
scm.tag=sft-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.dev.com.george.dev\:sft-pet-clinic=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:georgeokez/sft-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.george.dev\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com.george.dev\:pet-clinic-data=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.george.dev\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.george.dev\:pet-clinic-web=0.0.1
project.scm.com.george.dev\:pet-clinic-web.empty=true
project.scm.com.george.dev\:sft-pet-clinic.tag=HEAD
completedPhase=scm-commit-release
